events {}

http {
    include /etc/nginx/mime.types;
    server {
        #SSL/TLS Configuration
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #root, index and server_name
        root /var/www/html;
        server_name mpignet.42.fr;
        index index.php index.html index.htm;

        #redirect unknown requests to 404 error page
        location / {
            try_files $uri $uri/ =404;
        }

        #redirect all php requests to port 9000, linked to wordpress container
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}